<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
</head>
<body>
      <table>
     <tr>
                <td width="80%"><td align="right side">
                    <td><a href="home.html">Home</a>|
                    <a href="about.html">about</a>|
                    <a href="services.html">Services</a>|
                    <a href="contact.html">contact</a>
                </td>
                   
            </tr></table>
    <center>
        <img src="University_logo-01.png" width="200" alt="logo">
        <p><b></b><h1>Registration Form</h1></b></p> <br>
        <label for="firstname">First Name</label>
        <input type="neme" placeholder="enter your first name">
        <br><br>
        <label for="secondname">Second Name</label>
        <input type="name" placeholder="enter your second name">
        <br><br>
        <label for="phone">Phone number</label>
        <input type="number" placeholder="enter your phone number"> 
        <br><br>
        <label for="email">Email</label>
        <input type="email" placeholder="Enter your email address">
        <br><br>
        <label for="date">Date of birth</label>
        <input type="date" placeholder="date of birth"> 
        <br><br>
        <div>
            <input type="radio" name="gender" id="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender">
            <label for="female">Female</label>
        </div> 
     <br>
        
        <div>
          <b>Select your country</b>
        <select name="country" id="country">
            <option value="USA">USA</option>
            <option value="pakistan">pakistan</option>
            <option value="China">China</option>
            <option value="UAE">UAE</option>
            <option value="India">India</option>
            <option value="turkey">Turkey</option>
            <option value="UK">Uk</option>
        </select>
    </div>
    <br>
    skills
    <textarea name="Skills" id="skills" rows="3" columns="10">Describe your skills</textarea>
    <br><br>
    <button><a href="signup.html">Reset</a></button><button><a href="home.html">Submit</a></button>


    </center>
</body>
</html>